<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Чераня стрела</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="wrapper">
  <header class="head">
    <div class="darcer">
      <nav class="menu">
        <ul>
          <li><a href="http://yandex.ru/">О компании</a></li>
          <li><a href="http://yandex.ru/">Услуги</a></li>
          <li><a href="http://yandex.ru/">Информация</a></li>
          <li><a href="http://yandex.ru/">Новости</a></li>
          <li <style="flex:1"><a href="http://yandex.ru/">FAQ</a></li>
          <li><a href="http://yandex.ru/">Контакты</a></li>
          <li><a href="http://yandex.ru/">Личный кабинет</a></li>
        </ul>
      </nav>
    </div>
    </header>

  <div class="baseInfo"></div>
  <div class="objects"></div>
  <div class="contacts"></div>
  <footer class="footer"></footer>
  </div>


</body>
</html>
